---

- name: Install Nginx on server
  apt: 
    name: nginx
    state: latest
    update_cache: yes
  tags:
    - movies

- name: move default file as backup
  shell: mv /etc/nginx/sites-available/default /etc/nginx/sites-available/default.bak
  ignore_errors: yes
  tags: 
    - movies

- name: Setup nginx conf
  template:
    src: default.j2
    dest: /etc/nginx/sites-available/default
  tags:
    - movies

- name: restart nginx
  service:
    name: nginx
    state: restarted
  tags:
    - movies
